\contentsline {chapter}{About this website}{6}{chapter*.2}%
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Introduction}{7}{section*.4}%
\contentsline {section}{About the author}{7}{section*.5}%
\contentsline {section}{Some conventions of this book}{8}{section*.6}%
\contentsline {subsection}{Python code and terminal commands}{8}{section*.7}%
\contentsline {subsection}{Python objects, functions and methods}{9}{section*.8}%
\contentsline {subsection}{Be aware of differences between OS's!}{9}{section*.9}%
\contentsline {section}{Install the necessary software}{9}{section*.10}%
\contentsline {chapter}{\numberline {1}Key concepts of python}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scripts}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to run a python program}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objects}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expressions}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Packages (or libraries)}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Methods versus Functions}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Identifying classes and their methods}{20}{section.1.8}%
\contentsline {chapter}{\numberline {2}Introducing Apache Spark}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is Spark?}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spark application}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spark application versus \texttt {pyspark} application}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Core parts of a \texttt {pyspark} program}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Importing the Spark libraries (or packages)}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Starting your Spark Session}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Defining a set of transformations and actions}{26}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Building your first Spark application}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Writing the code}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Executing the code}{27}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Overview of \texttt {pyspark}}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Main python modules}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Main python classes}{29}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Introducing Spark DataFrames}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spark DataFrames versus Spark Datasets}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Partitions of a Spark DataFrame}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}The \texttt {DataFrame} class in \texttt {pyspark}}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Building a Spark DataFrame}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Viewing a Spark DataFrame}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Getting the name of the columns}{37}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spark Data Types}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}The DataFrame Schema}{39}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Accessing the DataFrame schema}{39}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Building a DataFrame schema}{41}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Checking your DataFrame schema}{42}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Introducing the \texttt {Column} class}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building a column object}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Columns are strongly related to expressions}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Literal values versus expressions}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Passing a literal (or a constant) value to Spark}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Some key column methods}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Transforming your Spark DataFrame}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Defining transformations}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Triggering calculations with actions}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Understanding narrow and wide transformations}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}The \texttt {transf} DataFrame}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Filtering rows of your DataFrame}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Logical operators available}{59}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Connecting multiple logical expressions}{60}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Translating the \texttt {in} keyword to the pythonic way}{65}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Negating logical conditions}{65}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Filtering \texttt {null} values (i.e.\nobreakspace {}missing data)}{67}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Filtering dates and datetimes in your DataFrame}{70}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Searching for a particular pattern in string values}{71}{subsection.5.6.7}%
\contentsline {subsubsection}{\numberline {5.6.7.1}Starts with, ends with and contains}{72}{subsubsection.5.6.7.1}%
\contentsline {subsubsection}{\numberline {5.6.7.2}Using regular expressions or SQL LIKE patterns}{73}{subsubsection.5.6.7.2}%
\contentsline {section}{\numberline {5.7}Managing the columns of your DataFrame}{74}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Renaming your columns}{75}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Dropping unnecessary columns}{76}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Casting columns to a different data type}{77}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}You can add new columns with \texttt {select()}}{78}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Calculating or adding new columns to your DataFrame}{79}{section.5.8}%
\contentsline {section}{\numberline {5.9}Sorting rows of your DataFrame}{80}{section.5.9}%
\contentsline {section}{\numberline {5.10}Calculating aggregates}{82}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Using standard DataFrame methods}{82}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Using the \texttt {agg()} method}{82}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Without groups, we calculate a aggregate of the entire DataFrame}{83}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Calculating aggregates per group in your DataFrame}{83}{subsection.5.10.4}%
\contentsline {chapter}{\numberline {6}Importing data to Spark}{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{86}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reading data from static files}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}An example with a CSV file}{87}{section.6.3}%
\contentsline {section}{\numberline {6.4}Import options}{89}{section.6.4}%
\contentsline {section}{\numberline {6.5}Setting the separator character for CSV files}{91}{section.6.5}%
\contentsline {section}{\numberline {6.6}Setting the encoding of the file}{92}{section.6.6}%
\contentsline {section}{\numberline {6.7}Setting the format of dates and timestamps}{93}{section.6.7}%
\contentsline {chapter}{\numberline {7}Working with SQL in \texttt {pyspark}}{96}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{96}{section.7.1}%
\contentsline {section}{\numberline {7.2}The \texttt {sql()} method as the main entrypoint}{96}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}A single SQL statement per run}{97}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Creating SQL Tables in Spark}{100}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\texttt {TABLEs} versus \texttt {VIEWs}}{101}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}\texttt {VIEWs} are stored as SQL queries or memory pointers}{101}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Differences in Spark SQL \texttt {VIEW}s}{102}{subsubsection.7.3.1.2}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Registering a Spark SQL \texttt {VIEW} in the Spark SQL Catalog}{102}{subsubsection.7.3.1.3}%
\contentsline {subsubsection}{\numberline {7.3.1.4}\texttt {TABLEs} are stored as physical tables}{105}{subsubsection.7.3.1.4}%
\contentsline {subsubsection}{\numberline {7.3.1.5}Registering Spark SQL \texttt {TABLE}s in the Spark SQL Catalog}{105}{subsubsection.7.3.1.5}%
\contentsline {subsubsection}{\numberline {7.3.1.6}The different save ``modes''}{106}{subsubsection.7.3.1.6}%
\contentsline {subsection}{\numberline {7.3.2}Temporary versus Persistent sources}{107}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Spark SQL Catalog is the bridge between SQL and \texttt {pyspark}}{109}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}The \texttt {penguins} DataFrame}{109}{section.7.4}%
\contentsline {section}{\numberline {7.5}Selecting your Spark DataFrames}{110}{section.7.5}%
\contentsline {section}{\numberline {7.6}Executing SQL expressions}{111}{section.7.6}%
\contentsline {section}{\numberline {7.7}Every DataFrame transformation in Python can be translated into SQL}{113}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}DataFrame methods are usually translated into SQL keywords}{113}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Spark functions are usually translated into SQL functions}{115}{subsection.7.7.2}%
\contentsline {chapter}{\numberline {8}Tools for string manipulation}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}The \texttt {logs} DataFrame}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Changing the case of letters in a string}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}Calculating string length}{120}{section.8.3}%
\contentsline {section}{\numberline {8.4}Trimming or removing spaces from strings}{120}{section.8.4}%
\contentsline {section}{\numberline {8.5}Extracting substrings}{122}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}A substring based on a start position and length}{122}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}A substring based on a delimiter}{123}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Forming an array of substrings}{126}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Concatenating multiple strings together}{128}{section.8.6}%
\contentsline {section}{\numberline {8.7}Introducing regular expressions}{130}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}The Java regular expression standard}{131}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Using an invalid regular expression}{132}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Replacing occurrences of a particular regular expression with \texttt {regexp\_replace()}}{132}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Introducing capturing groups on \texttt {pyspark}}{134}{subsection.8.7.4}%
\contentsline {subsubsection}{\numberline {8.7.4.1}What is a capturing group ?}{134}{subsubsection.8.7.4.1}%
\contentsline {subsubsection}{\numberline {8.7.4.2}How can we use capturing groups in \texttt {pyspark} ?}{135}{subsubsection.8.7.4.2}%
\contentsline {subsection}{\numberline {8.7.5}Extracting substrings with \texttt {regexp\_extract()}}{137}{subsection.8.7.5}%
\contentsline {subsection}{\numberline {8.7.6}Identifying values that match a particular regular expression with \texttt {rlike()}}{139}{subsection.8.7.6}%
\contentsline {chapter}{References}{141}{chapter*.22}%
\contentsline {part}{Appendices}{141}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Opening the terminal of your OS}{142}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Opening a terminal on Windows}{143}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Opening a terminal on Linux}{143}{subsection.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Opening a terminal in MacOs}{145}{subsection.A.0.3}%
\contentsline {chapter}{\numberline {B}How to install Spark and \texttt {pyspark}}{147}{appendix.B}%
\contentsline {section}{\numberline {B.1}What are the steps?}{147}{section.B.1}%
\contentsline {section}{\numberline {B.2}On Windows}{147}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Install Java SDK}{147}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Install Python}{148}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Install \texttt {pyspark}}{148}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Download and extract the files of Apache Spark}{149}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Set environment variables}{149}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}On Linux}{151}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Install \texttt {pyspark}}{151}{subsection.B.3.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
