\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-website}{{}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this website}{6}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{7}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.3}\protected@file@percent }
\newlabel{introduction}{{}{7}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.4}\protected@file@percent }
\newlabel{about-the-author}{{}{7}{About the author}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{About the author}{7}{section*.5}\protected@file@percent }
\newlabel{some-conventions-of-this-book}{{}{8}{Some conventions of this book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Some conventions of this book}{8}{section*.6}\protected@file@percent }
\newlabel{python-code-and-terminal-commands}{{}{8}{Python code and terminal commands}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Python code and terminal commands}{8}{section*.7}\protected@file@percent }
\newlabel{python-objects-functions-and-methods}{{}{9}{Python objects, functions and methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python objects, functions and methods}{9}{section*.8}\protected@file@percent }
\newlabel{be-aware-of-differences-between-oss}{{}{9}{Be aware of differences between OS's!}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Be aware of differences between OS's!}{9}{section*.9}\protected@file@percent }
\newlabel{install-the-necessary-software}{{}{9}{Install the necessary software}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Install the necessary software}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Key concepts of python}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{key-concepts-of-python}{{1}{10}{Key concepts of python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{10}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scripts}{10}{section.1.2}\protected@file@percent }
\newlabel{scripts}{{1.2}{10}{Scripts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to run a python program}{10}{section.1.3}\protected@file@percent }
\newlabel{how-to-run-a-python-program}{{1.3}{10}{How to run a python program}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objects}{11}{section.1.4}\protected@file@percent }
\newlabel{objects}{{1.4}{11}{Objects}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expressions}{13}{section.1.5}\protected@file@percent }
\newlabel{expressions}{{1.5}{13}{Expressions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Packages (or libraries)}{15}{section.1.6}\protected@file@percent }
\newlabel{packages-or-libraries}{{1.6}{15}{Packages (or libraries)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methods versus Functions}{18}{section.1.7}\protected@file@percent }
\newlabel{methods-versus-functions}{{1.7}{18}{Methods versus Functions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Identifying classes and their methods}{20}{section.1.8}\protected@file@percent }
\newlabel{identifying-classes-and-their-methods}{{1.8}{20}{Identifying classes and their methods}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Apache Spark}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-introd-spark}{{2}{22}{Introducing Apache Spark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\newlabel{introduction-2}{{2.1}{22}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Spark?}{22}{section.2.2}\protected@file@percent }
\newlabel{what-is-spark}{{2.2}{22}{What is Spark?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spark application}{23}{section.2.3}\protected@file@percent }
\newlabel{spark-application}{{2.3}{23}{Spark application}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spark application structure on a cluster of computers\relax }}{24}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-spark-application}{{2.1}{24}{Spark application structure on a cluster of computers\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spark application versus \texttt  {pyspark} application}{24}{section.2.4}\protected@file@percent }
\newlabel{spark-application-versus-pyspark-application}{{2.4}{24}{\texorpdfstring {Spark application versus \texttt {pyspark} application}{Spark application versus pyspark application}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Core parts of a \texttt  {pyspark} program}{25}{section.2.5}\protected@file@percent }
\newlabel{core-parts-of-a-pyspark-program}{{2.5}{25}{\texorpdfstring {Core parts of a \texttt {pyspark} program}{Core parts of a pyspark program}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Importing the Spark libraries (or packages)}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{importing-the-spark-libraries-or-packages}{{2.5.1}{25}{Importing the Spark libraries (or packages)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Starting your Spark Session}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{starting-your-spark-session}{{2.5.2}{25}{Starting your Spark Session}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Defining a set of transformations and actions}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{defining-a-set-of-transformations-and-actions}{{2.5.3}{26}{Defining a set of transformations and actions}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Building your first Spark application}{26}{section.2.6}\protected@file@percent }
\newlabel{building-your-first-spark-application}{{2.6}{26}{Building your first Spark application}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Writing the code}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{writing-the-code}{{2.6.1}{26}{Writing the code}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Executing the code}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{executing-the-code}{{2.6.2}{27}{Executing the code}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview of \texttt  {pyspark}}{28}{section.2.7}\protected@file@percent }
\newlabel{overview-of-pyspark}{{2.7}{28}{\texorpdfstring {Overview of \texttt {pyspark}}{Overview of pyspark}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Main python modules}{28}{subsection.2.7.1}\protected@file@percent }
\newlabel{main-python-modules}{{2.7.1}{28}{Main python modules}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Main python classes}{29}{subsection.2.7.2}\protected@file@percent }
\newlabel{main-python-classes}{{2.7.2}{29}{Main python classes}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Spark DataFrames}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-dataframes-chapter}{{3}{30}{Introducing Spark DataFrames}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\newlabel{introduction-3}{{3.1}{30}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark DataFrames versus Spark Datasets}{30}{section.3.2}\protected@file@percent }
\newlabel{spark-dataframes-versus-spark-datasets}{{3.2}{30}{Spark DataFrames versus Spark Datasets}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{17.55418pt}\LT@entry 
    {2}{43.62027pt}\LT@entry 
    {1}{30.93158pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Spark DataFrame is distributed across the cluster\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig-distributed-df}{{3.1}{31}{A Spark DataFrame is distributed across the cluster\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partitions of a Spark DataFrame}{31}{section.3.3}\protected@file@percent }
\newlabel{partitions-of-a-spark-dataframe}{{3.3}{31}{Partitions of a Spark DataFrame}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partitions of a DataFrame\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig-partitions-df}{{3.2}{32}{Partitions of a DataFrame\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \texttt  {DataFrame} class in \texttt  {pyspark}}{32}{section.3.4}\protected@file@percent }
\newlabel{sec-dataframe-class}{{3.4}{32}{\texorpdfstring {The \texttt {DataFrame} class in \texttt {pyspark}}{The DataFrame class in pyspark}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building a Spark DataFrame}{34}{section.3.5}\protected@file@percent }
\newlabel{sec-building-a-dataframe}{{3.5}{34}{Building a Spark DataFrame}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Viewing a Spark DataFrame}{36}{section.3.6}\protected@file@percent }
\newlabel{sec-viewing-a-dataframe}{{3.6}{36}{Viewing a Spark DataFrame}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Getting the name of the columns}{37}{section.3.7}\protected@file@percent }
\newlabel{getting-the-name-of-the-columns}{{3.7}{37}{Getting the name of the columns}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Spark Data Types}{38}{section.3.8}\protected@file@percent }
\newlabel{spark-data-types}{{3.8}{38}{Spark Data Types}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The DataFrame Schema}{39}{section.3.9}\protected@file@percent }
\newlabel{the-dataframe-schema}{{3.9}{39}{The DataFrame Schema}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Accessing the DataFrame schema}{39}{subsection.3.9.1}\protected@file@percent }
\newlabel{accessing-the-dataframe-schema}{{3.9.1}{39}{Accessing the DataFrame schema}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Building a DataFrame schema}{41}{subsection.3.9.2}\protected@file@percent }
\newlabel{building-a-dataframe-schema}{{3.9.2}{41}{Building a DataFrame schema}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Checking your DataFrame schema}{42}{subsection.3.9.3}\protected@file@percent }
\newlabel{checking-your-dataframe-schema}{{3.9.3}{42}{Checking your DataFrame schema}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducing the \texttt  {Column} class}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducing-the-column-class}{{4}{43}{\texorpdfstring {Introducing the \texttt {Column} class}{Introducing the Column class}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building a column object}{43}{section.4.1}\protected@file@percent }
\newlabel{building-a-column-object}{{4.1}{43}{Building a column object}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Columns are strongly related to expressions}{44}{section.4.2}\protected@file@percent }
\newlabel{sec-columns-related-expressions}{{4.2}{44}{Columns are strongly related to expressions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Literal values versus expressions}{45}{section.4.3}\protected@file@percent }
\newlabel{literal-values-versus-expressions}{{4.3}{45}{Literal values versus expressions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Passing a literal (or a constant) value to Spark}{46}{section.4.4}\protected@file@percent }
\newlabel{sec-literal-values}{{4.4}{46}{Passing a literal (or a constant) value to Spark}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Some key column methods}{47}{section.4.5}\protected@file@percent }
\newlabel{some-key-column-methods}{{4.5}{47}{Some key column methods}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transforming your Spark DataFrame}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transforming-your-spark-dataframe}{{5}{49}{Transforming your Spark DataFrame}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}\protected@file@percent }
\newlabel{introduction-4}{{5.1}{49}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining transformations}{49}{section.5.2}\protected@file@percent }
\newlabel{sec-df-defining-transformations}{{5.2}{49}{Defining transformations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triggering calculations with actions}{51}{section.5.3}\protected@file@percent }
\newlabel{sec-dataframe-actions}{{5.3}{51}{Triggering calculations with actions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Understanding narrow and wide transformations}{52}{section.5.4}\protected@file@percent }
\newlabel{understanding-narrow-and-wide-transformations}{{5.4}{52}{Understanding narrow and wide transformations}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Presenting narrow transformations\relax }}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig-narrow-transformations}{{5.1}{53}{Presenting narrow transformations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The \texttt  {transf} DataFrame}{54}{section.5.5}\protected@file@percent }
\newlabel{the-transf-dataframe}{{5.5}{54}{\texorpdfstring {The \texttt {transf} DataFrame}{The transf DataFrame}}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Presenting wide transformations\relax }}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig-wide-transformations}{{5.2}{55}{Presenting wide transformations\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Filtering rows of your DataFrame}{58}{section.5.6}\protected@file@percent }
\newlabel{filtering-rows-of-your-dataframe}{{5.6}{58}{Filtering rows of your DataFrame}{section.5.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.51663pt}\LT@entry 
    {1}{116.50305pt}\LT@entry 
    {1}{276.73389pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Logical operators available}{59}{subsection.5.6.1}\protected@file@percent }
\newlabel{logical-operators-available}{{5.6.1}{59}{Logical operators available}{subsection.5.6.1}{}}
\newlabel{tbl-logical-operators-sql}{{5.1}{59}{Logical operators available}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of logical operators of SQL\relax }}{59}{table.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.51663pt}\LT@entry 
    {1}{116.50305pt}\LT@entry 
    {1}{276.73389pt}}
\newlabel{tbl-logical-operators-python}{{5.2}{60}{Logical operators available}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of logical operators of python\relax }}{60}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Connecting multiple logical expressions}{60}{subsection.5.6.2}\protected@file@percent }
\newlabel{connecting-multiple-logical-expressions}{{5.6.2}{60}{Connecting multiple logical expressions}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Translating the \texttt  {in} keyword to the pythonic way}{65}{subsection.5.6.3}\protected@file@percent }
\newlabel{translating-the-in-keyword-to-the-pythonic-way}{{5.6.3}{65}{\texorpdfstring {Translating the \texttt {in} keyword to the pythonic way}{Translating the in keyword to the pythonic way}}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Negating logical conditions}{65}{subsection.5.6.4}\protected@file@percent }
\newlabel{negating-logical-conditions}{{5.6.4}{65}{Negating logical conditions}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Filtering \texttt  {null} values (i.e.\nobreakspace  {}missing data)}{67}{subsection.5.6.5}\protected@file@percent }
\newlabel{filtering-null-values-i.e.-missing-data}{{5.6.5}{67}{\texorpdfstring {Filtering \texttt {null} values (i.e.~missing data)}{Filtering null values (i.e.~missing data)}}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Filtering dates and datetimes in your DataFrame}{70}{subsection.5.6.6}\protected@file@percent }
\newlabel{filtering-dates-and-datetimes-in-your-dataframe}{{5.6.6}{70}{Filtering dates and datetimes in your DataFrame}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Searching for a particular pattern in string values}{71}{subsection.5.6.7}\protected@file@percent }
\newlabel{sec-filter-pattern-search}{{5.6.7}{71}{Searching for a particular pattern in string values}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7.1}Starts with, ends with and contains}{72}{subsubsection.5.6.7.1}\protected@file@percent }
\newlabel{starts-with-ends-with-and-contains}{{5.6.7.1}{72}{Starts with, ends with and contains}{subsubsection.5.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7.2}Using regular expressions or SQL LIKE patterns}{73}{subsubsection.5.6.7.2}\protected@file@percent }
\newlabel{sec-filter-regex-pattern}{{5.6.7.2}{73}{Using regular expressions or SQL LIKE patterns}{subsubsection.5.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Managing the columns of your DataFrame}{74}{section.5.7}\protected@file@percent }
\newlabel{managing-the-columns-of-your-dataframe}{{5.7}{74}{Managing the columns of your DataFrame}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Renaming your columns}{75}{subsection.5.7.1}\protected@file@percent }
\newlabel{renaming-your-columns}{{5.7.1}{75}{Renaming your columns}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dropping unnecessary columns}{76}{subsection.5.7.2}\protected@file@percent }
\newlabel{dropping-unnecessary-columns}{{5.7.2}{76}{Dropping unnecessary columns}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Casting columns to a different data type}{77}{subsection.5.7.3}\protected@file@percent }
\newlabel{casting-columns-to-a-different-data-type}{{5.7.3}{77}{Casting columns to a different data type}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}You can add new columns with \texttt  {select()}}{78}{subsection.5.7.4}\protected@file@percent }
\newlabel{you-can-add-new-columns-with-select}{{5.7.4}{78}{\texorpdfstring {You can add new columns with \texttt {select()}}{You can add new columns with select()}}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculating or adding new columns to your DataFrame}{79}{section.5.8}\protected@file@percent }
\newlabel{calculating-or-adding-new-columns-to-your-dataframe}{{5.8}{79}{Calculating or adding new columns to your DataFrame}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sorting rows of your DataFrame}{80}{section.5.9}\protected@file@percent }
\newlabel{sorting-rows-of-your-dataframe}{{5.9}{80}{Sorting rows of your DataFrame}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Calculating aggregates}{82}{section.5.10}\protected@file@percent }
\newlabel{calculating-aggregates}{{5.10}{82}{Calculating aggregates}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Using standard DataFrame methods}{82}{subsection.5.10.1}\protected@file@percent }
\newlabel{using-standard-dataframe-methods}{{5.10.1}{82}{Using standard DataFrame methods}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Using the \texttt  {agg()} method}{82}{subsection.5.10.2}\protected@file@percent }
\newlabel{sec-agg-method}{{5.10.2}{82}{\texorpdfstring {Using the \texttt {agg()} method}{Using the agg() method}}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Without groups, we calculate a aggregate of the entire DataFrame}{83}{subsection.5.10.3}\protected@file@percent }
\newlabel{without-groups-we-calculate-a-aggregate-of-the-entire-dataframe}{{5.10.3}{83}{Without groups, we calculate a aggregate of the entire DataFrame}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Calculating aggregates per group in your DataFrame}{83}{subsection.5.10.4}\protected@file@percent }
\newlabel{calculating-aggregates-per-group-in-your-dataframe}{{5.10.4}{83}{Calculating aggregates per group in your DataFrame}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing data to Spark}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-import-export}{{6}{86}{Importing data to Spark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{86}{section.6.1}\protected@file@percent }
\newlabel{introduction-5}{{6.1}{86}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reading data from static files}{86}{section.6.2}\protected@file@percent }
\newlabel{reading-data-from-static-files}{{6.2}{86}{Reading data from static files}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An example with a CSV file}{87}{section.6.3}\protected@file@percent }
\newlabel{an-example-with-a-csv-file}{{6.3}{87}{An example with a CSV file}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Import options}{89}{section.6.4}\protected@file@percent }
\newlabel{import-options}{{6.4}{89}{Import options}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setting the separator character for CSV files}{91}{section.6.5}\protected@file@percent }
\newlabel{setting-the-separator-character-for-csv-files}{{6.5}{91}{Setting the separator character for CSV files}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Setting the encoding of the file}{92}{section.6.6}\protected@file@percent }
\newlabel{setting-the-encoding-of-the-file}{{6.6}{92}{Setting the encoding of the file}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Setting the format of dates and timestamps}{93}{section.6.7}\protected@file@percent }
\newlabel{setting-the-format-of-dates-and-timestamps}{{6.7}{93}{Setting the format of dates and timestamps}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with SQL in \texttt  {pyspark}}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{working-with-sql-in-pyspark}{{7}{96}{\texorpdfstring {Working with SQL in \texttt {pyspark}}{Working with SQL in pyspark}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{96}{section.7.1}\protected@file@percent }
\newlabel{introduction-6}{{7.1}{96}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The \texttt  {sql()} method as the main entrypoint}{96}{section.7.2}\protected@file@percent }
\newlabel{the-sql-method-as-the-main-entrypoint}{{7.2}{96}{\texorpdfstring {The \texttt {sql()} method as the main entrypoint}{The sql() method as the main entrypoint}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A single SQL statement per run}{97}{subsection.7.2.1}\protected@file@percent }
\newlabel{a-single-sql-statement-per-run}{{7.2.1}{97}{A single SQL statement per run}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creating SQL Tables in Spark}{100}{section.7.3}\protected@file@percent }
\newlabel{creating-sql-tables-in-spark}{{7.3}{100}{Creating SQL Tables in Spark}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {TABLEs} versus \texttt  {VIEWs}}{101}{subsection.7.3.1}\protected@file@percent }
\newlabel{tables-versus-views}{{7.3.1}{101}{\texorpdfstring {\texttt {TABLEs} versus \texttt {VIEWs}}{TABLEs versus VIEWs}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}\texttt  {VIEWs} are stored as SQL queries or memory pointers}{101}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{views-are-stored-as-sql-queries-or-memory-pointers}{{7.3.1.1}{101}{\texorpdfstring {\texttt {VIEWs} are stored as SQL queries or memory pointers}{VIEWs are stored as SQL queries or memory pointers}}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Differences in Spark SQL \texttt  {VIEW}s}{102}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{differences-in-spark-sql-views}{{7.3.1.2}{102}{\texorpdfstring {Differences in Spark SQL \texttt {VIEW}s}{Differences in Spark SQL VIEWs}}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Registering a Spark SQL \texttt  {VIEW} in the Spark SQL Catalog}{102}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{registering-a-spark-sql-view-in-the-spark-sql-catalog}{{7.3.1.3}{102}{\texorpdfstring {Registering a Spark SQL \texttt {VIEW} in the Spark SQL Catalog}{Registering a Spark SQL VIEW in the Spark SQL Catalog}}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}\texttt  {TABLEs} are stored as physical tables}{105}{subsubsection.7.3.1.4}\protected@file@percent }
\newlabel{tables-are-stored-as-physical-tables}{{7.3.1.4}{105}{\texorpdfstring {\texttt {TABLEs} are stored as physical tables}{TABLEs are stored as physical tables}}{subsubsection.7.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Registering Spark SQL \texttt  {TABLE}s in the Spark SQL Catalog}{105}{subsubsection.7.3.1.5}\protected@file@percent }
\newlabel{registering-spark-sql-tables-in-the-spark-sql-catalog}{{7.3.1.5}{105}{\texorpdfstring {Registering Spark SQL \texttt {TABLE}s in the Spark SQL Catalog}{Registering Spark SQL TABLEs in the Spark SQL Catalog}}{subsubsection.7.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}The different save ``modes''}{106}{subsubsection.7.3.1.6}\protected@file@percent }
\newlabel{the-different-save-modes}{{7.3.1.6}{106}{The different save ``modes''}{subsubsection.7.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Temporary versus Persistent sources}{107}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec-temp-persist}{{7.3.2}{107}{Temporary versus Persistent sources}{subsection.7.3.2}{}}
\newlabel{fig-mode-overwrite}{{7.1a}{108}{Mode overwrite\relax }{figure.caption.16}{}}
\newlabel{sub@fig-mode-overwrite}{{a}{108}{Mode overwrite\relax }{figure.caption.16}{}}
\newlabel{fig-mode-append}{{7.1b}{108}{Mode append\relax }{figure.caption.16}{}}
\newlabel{sub@fig-mode-append}{{b}{108}{Mode append\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces How Spark saves your data with different ``save modes''\relax }}{108}{figure.caption.16}\protected@file@percent }
\newlabel{fig-save-table-modes}{{7.1}{108}{How Spark saves your data with different ``save modes''\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Spark SQL Catalog is the bridge between SQL and \texttt  {pyspark}}{109}{subsection.7.3.3}\protected@file@percent }
\newlabel{spark-sql-catalog-is-the-bridge-between-sql-and-pyspark}{{7.3.3}{109}{\texorpdfstring {Spark SQL Catalog is the bridge between SQL and \texttt {pyspark}}{Spark SQL Catalog is the bridge between SQL and pyspark}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The \texttt  {penguins} DataFrame}{109}{section.7.4}\protected@file@percent }
\newlabel{the-penguins-dataframe}{{7.4}{109}{\texorpdfstring {The \texttt {penguins} DataFrame}{The penguins DataFrame}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Selecting your Spark DataFrames}{110}{section.7.5}\protected@file@percent }
\newlabel{selecting-your-spark-dataframes}{{7.5}{110}{Selecting your Spark DataFrames}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Executing SQL expressions}{111}{section.7.6}\protected@file@percent }
\newlabel{executing-sql-expressions}{{7.6}{111}{Executing SQL expressions}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Every DataFrame transformation in Python can be translated into SQL}{113}{section.7.7}\protected@file@percent }
\newlabel{every-dataframe-transformation-in-python-can-be-translated-into-sql}{{7.7}{113}{Every DataFrame transformation in Python can be translated into SQL}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}DataFrame methods are usually translated into SQL keywords}{113}{subsection.7.7.1}\protected@file@percent }
\newlabel{dataframe-methods-are-usually-translated-into-sql-keywords}{{7.7.1}{113}{DataFrame methods are usually translated into SQL keywords}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Spark functions are usually translated into SQL functions}{115}{subsection.7.7.2}\protected@file@percent }
\newlabel{spark-functions-are-usually-translated-into-sql-functions}{{7.7.2}{115}{Spark functions are usually translated into SQL functions}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tools for string manipulation}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-string-tools}{{8}{117}{Tools for string manipulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The \texttt  {logs} DataFrame}{117}{section.8.1}\protected@file@percent }
\newlabel{the-logs-dataframe}{{8.1}{117}{\texorpdfstring {The \texttt {logs} DataFrame}{The logs DataFrame}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing the case of letters in a string}{118}{section.8.2}\protected@file@percent }
\newlabel{changing-the-case-of-letters-in-a-string}{{8.2}{118}{Changing the case of letters in a string}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Calculating string length}{120}{section.8.3}\protected@file@percent }
\newlabel{calculating-string-length}{{8.3}{120}{Calculating string length}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trimming or removing spaces from strings}{120}{section.8.4}\protected@file@percent }
\newlabel{trimming-or-removing-spaces-from-strings}{{8.4}{120}{Trimming or removing spaces from strings}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Extracting substrings}{122}{section.8.5}\protected@file@percent }
\newlabel{extracting-substrings}{{8.5}{122}{Extracting substrings}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}A substring based on a start position and length}{122}{subsection.8.5.1}\protected@file@percent }
\newlabel{a-substring-based-on-a-start-position-and-length}{{8.5.1}{122}{A substring based on a start position and length}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}A substring based on a delimiter}{123}{subsection.8.5.2}\protected@file@percent }
\newlabel{a-substring-based-on-a-delimiter}{{8.5.2}{123}{A substring based on a delimiter}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces How \texttt  {substring()} and \texttt  {substr()} works\relax }}{124}{figure.caption.17}\protected@file@percent }
\newlabel{fig-substring-start-length}{{8.1}{124}{How \texttt {substring()} and \texttt {substr()} works\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The first stage of subsetting\relax }}{125}{figure.caption.18}\protected@file@percent }
\newlabel{fig-substring-delimiter1}{{8.2}{125}{The first stage of subsetting\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The count system of \texttt  {substring\_index()}\relax }}{126}{figure.caption.19}\protected@file@percent }
\newlabel{fig-substring-delimiter2}{{8.3}{126}{The count system of \texttt {substring\_index()}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Forming an array of substrings}{126}{subsection.8.5.3}\protected@file@percent }
\newlabel{forming-an-array-of-substrings}{{8.5.3}{126}{Forming an array of substrings}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Building an array of substrings with \texttt  {split()}\relax }}{127}{figure.caption.20}\protected@file@percent }
\newlabel{fig-string-split}{{8.4}{127}{Building an array of substrings with \texttt {split()}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Concatenating multiple strings together}{128}{section.8.6}\protected@file@percent }
\newlabel{concatenating-multiple-strings-together}{{8.6}{128}{Concatenating multiple strings together}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Introducing regular expressions}{130}{section.8.7}\protected@file@percent }
\newlabel{sec-regex}{{8.7}{130}{Introducing regular expressions}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}The Java regular expression standard}{131}{subsection.8.7.1}\protected@file@percent }
\newlabel{the-java-regular-expression-standard}{{8.7.1}{131}{The Java regular expression standard}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Using an invalid regular expression}{132}{subsection.8.7.2}\protected@file@percent }
\newlabel{using-an-invalid-regular-expression}{{8.7.2}{132}{Using an invalid regular expression}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Replacing occurrences of a particular regular expression with \texttt  {regexp\_replace()}}{132}{subsection.8.7.3}\protected@file@percent }
\newlabel{sec-regexp-replace}{{8.7.3}{132}{\texorpdfstring {Replacing occurrences of a particular regular expression with \texttt {regexp\_replace()}}{Replacing occurrences of a particular regular expression with regexp\_replace()}}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Introducing capturing groups on \texttt  {pyspark}}{134}{subsection.8.7.4}\protected@file@percent }
\newlabel{introducing-capturing-groups-on-pyspark}{{8.7.4}{134}{\texorpdfstring {Introducing capturing groups on \texttt {pyspark}}{Introducing capturing groups on pyspark}}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4.1}What is a capturing group ?}{134}{subsubsection.8.7.4.1}\protected@file@percent }
\newlabel{what-is-a-capturing-group}{{8.7.4.1}{134}{What is a capturing group ?}{subsubsection.8.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Example of capturing groups\relax }}{135}{figure.caption.21}\protected@file@percent }
\newlabel{fig-substring-capturing-groups}{{8.5}{135}{Example of capturing groups\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4.2}How can we use capturing groups in \texttt  {pyspark} ?}{135}{subsubsection.8.7.4.2}\protected@file@percent }
\newlabel{how-can-we-use-capturing-groups-in-pyspark}{{8.7.4.2}{135}{\texorpdfstring {How can we use capturing groups in \texttt {pyspark} ?}{How can we use capturing groups in pyspark ?}}{subsubsection.8.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Extracting substrings with \texttt  {regexp\_extract()}}{137}{subsection.8.7.5}\protected@file@percent }
\newlabel{sec-regexp-extract}{{8.7.5}{137}{\texorpdfstring {Extracting substrings with \texttt {regexp\_extract()}}{Extracting substrings with regexp\_extract()}}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Identifying values that match a particular regular expression with \texttt  {rlike()}}{139}{subsection.8.7.6}\protected@file@percent }
\newlabel{identifying-values-that-match-a-particular-regular-expression-with-rlike}{{8.7.6}{139}{\texorpdfstring {Identifying values that match a particular regular expression with \texttt {rlike()}}{Identifying values that match a particular regular expression with rlike()}}{subsection.8.7.6}{}}
\newlabel{references}{{8.7.6}{141}{\texorpdfstring {Identifying values that match a particular regular expression with \texttt {rlike()}}{Identifying values that match a particular regular expression with rlike()}}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{141}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{141}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Opening the terminal of your OS}{142}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-open-terminal}{{A}{142}{Opening the terminal of your OS}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A terminal on Ubuntu\relax }}{142}{figure.caption.23}\protected@file@percent }
\newlabel{fig-terminal-simple-shot}{{A.1}{142}{A terminal on Ubuntu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Opening a terminal on Windows}{143}{subsection.A.0.1}\protected@file@percent }
\newlabel{opening-a-terminal-on-windows}{{A.0.1}{143}{Opening a terminal on Windows}{subsection.A.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Opening the \texttt  {HelloPython} folder in Windows\relax }}{143}{figure.caption.24}\protected@file@percent }
\newlabel{fig-windows-hello-folder}{{A.2}{143}{Opening the \texttt {HelloPython} folder in Windows\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Opening a terminal on Linux}{143}{subsection.A.0.2}\protected@file@percent }
\newlabel{opening-a-terminal-on-linux}{{A.0.2}{143}{Opening a terminal on Linux}{subsection.A.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Opening a terminal inside a Windows folder - Part 1\relax }}{144}{figure.caption.25}\protected@file@percent }
\newlabel{fig-windows-hello-folder2}{{A.3}{144}{Opening a terminal inside a Windows folder - Part 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Opening a terminal inside a Windows folder - Part 2\relax }}{144}{figure.caption.26}\protected@file@percent }
\newlabel{fig-windows-terminal}{{A.4}{144}{Opening a terminal inside a Windows folder - Part 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Opening the \texttt  {HelloPython} folder in Linux\relax }}{145}{figure.caption.27}\protected@file@percent }
\newlabel{fig-ubuntu-folder}{{A.5}{145}{Opening the \texttt {HelloPython} folder in Linux\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Opening a terminal in MacOs}{145}{subsection.A.0.3}\protected@file@percent }
\newlabel{opening-a-terminal-in-macos}{{A.0.3}{145}{Opening a terminal in MacOs}{subsection.A.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Opening the terminal in Linux\relax }}{146}{figure.caption.28}\protected@file@percent }
\newlabel{fig-ubuntu-folder-terminal}{{A.6}{146}{Opening the terminal in Linux\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}How to install Spark and \texttt  {pyspark}}{147}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-install-spark}{{B}{147}{\texorpdfstring {How to install Spark and \texttt {pyspark}}{How to install Spark and pyspark}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}What are the steps?}{147}{section.B.1}\protected@file@percent }
\newlabel{what-are-the-steps}{{B.1}{147}{What are the steps?}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}On Windows}{147}{section.B.2}\protected@file@percent }
\newlabel{on-windows}{{B.2}{147}{On Windows}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Install Java SDK}{147}{subsection.B.2.1}\protected@file@percent }
\newlabel{install-java-sdk}{{B.2.1}{147}{Install Java SDK}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Install Python}{148}{subsection.B.2.2}\protected@file@percent }
\newlabel{install-python}{{B.2.2}{148}{Install Python}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Install \texttt  {pyspark}}{148}{subsection.B.2.3}\protected@file@percent }
\newlabel{install-pyspark}{{B.2.3}{148}{\texorpdfstring {Install \texttt {pyspark}}{Install pyspark}}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Download and extract the files of Apache Spark}{149}{subsection.B.2.4}\protected@file@percent }
\newlabel{download-and-extract-the-files-of-apache-spark}{{B.2.4}{149}{Download and extract the files of Apache Spark}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Set environment variables}{149}{subsection.B.2.5}\protected@file@percent }
\newlabel{set-environment-variables}{{B.2.5}{149}{Set environment variables}{subsection.B.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Path to Windows Environment Variables Menu\relax }}{150}{figure.caption.29}\protected@file@percent }
\newlabel{fig-windows-envs}{{B.1}{150}{Path to Windows Environment Variables Menu\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Setting the \texttt  {SPARK\_HOME} environment variable\relax }}{151}{figure.caption.30}\protected@file@percent }
\newlabel{fig-spark-home-env}{{B.2}{151}{Setting the \texttt {SPARK\_HOME} environment variable\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Setting the \texttt  {JAVA\_HOME} environment variable\relax }}{151}{figure.caption.31}\protected@file@percent }
\newlabel{fig-java-home-env}{{B.3}{151}{Setting the \texttt {JAVA\_HOME} environment variable\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}On Linux}{151}{section.B.3}\protected@file@percent }
\newlabel{on-linux}{{B.3}{151}{On Linux}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Install \texttt  {pyspark}}{151}{subsection.B.3.1}\protected@file@percent }
\newlabel{install-pyspark-1}{{B.3.1}{151}{\texorpdfstring {Install \texttt {pyspark}}{Install pyspark}}{subsection.B.3.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.40628pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.54242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.75493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{152}
