\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{About this book}{8}{section*.4}%
\contentsline {section}{About the author}{9}{section*.5}%
\contentsline {section}{Some conventions of this book}{9}{section*.6}%
\contentsline {subsection}{Python code and terminal commands}{9}{section*.7}%
\contentsline {subsection}{Python objects, functions and methods}{10}{section*.8}%
\contentsline {section}{Be aware of differences between OS's!}{10}{section*.9}%
\contentsline {section}{Install the necessary software}{11}{section*.10}%
\contentsline {section}{Book's metadata}{11}{section*.11}%
\contentsline {subsection}{License}{11}{section*.12}%
\contentsline {subsection}{Book citation}{11}{section*.13}%
\contentsline {subsection}{Corresponding author and maintainer}{11}{section*.14}%
\contentsline {chapter}{\numberline {1}Key concepts of python}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scripts}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to run a python program}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objects}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Expressions}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Packages (or libraries)}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Methods versus Functions}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Identifying classes and their methods}{22}{section.1.7}%
\contentsline {chapter}{\numberline {2}Introducing Apache Spark}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Spark?}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spark application}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spark application versus \texttt {pyspark} application}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Core parts of a \texttt {pyspark} program}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Importing the \texttt {pyspark} package (or modules)}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Starting your Spark Session}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Defining a set of transformations and actions}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Building your first Spark application}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Writing the code}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Executing the code}{28}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Overview of \texttt {pyspark}}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Main python modules}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Main python classes}{30}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Introducing Spark DataFrames}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spark DataFrames versus Spark Datasets}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Partitions of a Spark DataFrame}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}The \texttt {DataFrame} class in \texttt {pyspark}}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Building a Spark DataFrame}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Visualizing a Spark DataFrame}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Getting the name of the columns}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Getting the number of rows}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spark Data Types}{39}{section.3.8}%
\contentsline {section}{\numberline {3.9}The DataFrame Schema}{40}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Accessing the DataFrame schema}{41}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Building a DataFrame schema}{42}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Checking your DataFrame schema}{43}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Introducing the \texttt {Column} class}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building a column object}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Columns are strongly related to expressions}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Literal values versus expressions}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Passing a literal (or a constant) value to Spark}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Key methods of the \texttt {Column} class}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}Transforming your Spark DataFrame - Part 1}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Defining transformations}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Triggering calculations with actions}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Understanding narrow and wide transformations}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}The \texttt {transf} DataFrame}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Filtering rows of your DataFrame}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Logical operators available}{61}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Connecting multiple logical expressions}{62}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Translating the \texttt {in} keyword to the pythonic way}{67}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Negating logical conditions}{67}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Filtering \texttt {null} values (i.e.~missing data)}{70}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Filtering dates and datetimes in your DataFrame}{72}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Searching for a particular pattern in string values}{74}{subsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.7.1}Starts with, ends with and contains}{74}{subsubsection.5.5.7.1}%
\contentsline {subsubsection}{\numberline {5.5.7.2}Using regular expressions or SQL LIKE patterns}{75}{subsubsection.5.5.7.2}%
\contentsline {section}{\numberline {5.6}Selecting a subset of rows from your DataFrame}{77}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Limiting the number of rows in your DataFrame}{77}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Getting the first/last \(n\) rows of your DataFrame}{77}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Taking a random sample of your DataFrame}{78}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Managing the columns of your DataFrame}{80}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Renaming your columns}{80}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Dropping unnecessary columns}{81}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Casting columns to a different data type}{82}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}You can add new columns with \texttt {select()}}{83}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Calculating or adding new columns to your DataFrame}{84}{section.5.8}%
\contentsline {section}{\numberline {5.9}Sorting rows of your DataFrame}{85}{section.5.9}%
\contentsline {section}{\numberline {5.10}Calculating aggregates}{87}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Using standard DataFrame methods}{87}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Using the \texttt {agg()} method}{88}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Without groups, we calculate a aggregate of the entire DataFrame}{89}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Calculating aggregates per group in your DataFrame}{89}{subsection.5.10.4}%
\contentsline {chapter}{\numberline {6}Importing data to Spark}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reading data from static files}{92}{section.6.1}%
\contentsline {section}{\numberline {6.2}An example with a CSV file}{93}{section.6.2}%
\contentsline {section}{\numberline {6.3}Import options}{95}{section.6.3}%
\contentsline {section}{\numberline {6.4}Setting the separator character for CSV files}{97}{section.6.4}%
\contentsline {section}{\numberline {6.5}Setting the encoding of the file}{98}{section.6.5}%
\contentsline {section}{\numberline {6.6}Setting the format of dates and timestamps}{99}{section.6.6}%
\contentsline {chapter}{\numberline {7}Working with SQL in \texttt {pyspark}}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}The \texttt {sql()} method as the main entrypoint}{101}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}A single SQL statement per run}{102}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Creating SQL Tables in Spark}{105}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\texttt {TABLEs} versus \texttt {VIEWs}}{106}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}\texttt {VIEWs} are stored as SQL queries or memory pointers}{106}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Differences in Spark SQL \texttt {VIEW}s}{107}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {7.2.1.3}Registering a Spark SQL \texttt {VIEW} in the Spark SQL Catalog}{107}{subsubsection.7.2.1.3}%
\contentsline {subsubsection}{\numberline {7.2.1.4}\texttt {TABLEs} are stored as physical tables}{110}{subsubsection.7.2.1.4}%
\contentsline {subsubsection}{\numberline {7.2.1.5}Registering Spark SQL \texttt {TABLE}s in the Spark SQL Catalog}{110}{subsubsection.7.2.1.5}%
\contentsline {subsubsection}{\numberline {7.2.1.6}The different save ``modes''}{111}{subsubsection.7.2.1.6}%
\contentsline {subsection}{\numberline {7.2.2}Temporary versus Persistent sources}{112}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Spark SQL Catalog is the bridge between SQL and \texttt {pyspark}}{114}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}The \texttt {penguins} DataFrame}{114}{section.7.3}%
\contentsline {section}{\numberline {7.4}Selecting your Spark DataFrames}{115}{section.7.4}%
\contentsline {section}{\numberline {7.5}Executing SQL expressions}{116}{section.7.5}%
\contentsline {section}{\numberline {7.6}Every DataFrame transformation in Python can be translated into SQL}{118}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}DataFrame methods are usually translated into SQL keywords}{118}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Spark functions are usually translated into SQL functions}{120}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Transforming your Spark DataFrame - Part 2}{122}{chapter.8}%
\contentsline {section}{\numberline {8.1}Removing duplicated values from your DataFrame}{122}{section.8.1}%
\contentsline {section}{\numberline {8.2}Other techniques for dealing with \texttt {null} values}{125}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Replacing \texttt {null} values}{125}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Dropping all \texttt {null} values}{126}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Union operations}{127}{section.8.3}%
\contentsline {section}{\numberline {8.4}Join operations}{131}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}What is a JOIN ?}{133}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}The different types of JOIN}{135}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}A cross JOIN as the seventh type}{140}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Pivot operations}{142}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Transforming columns into rows}{142}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Transforming rows into columns}{146}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Collecting and explode operations}{151}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Expanding (or unnesting) with \texttt {explode()}}{152}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}The different versions of \texttt {explode()}}{154}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Retracting (or nesting) with \texttt {collect\_list()} and \texttt {collect\_set()}}{155}{subsection.8.6.3}%
\contentsline {chapter}{\numberline {9}Exporting data out of Spark}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}The \texttt {write} object as the main entrypoint}{159}{section.9.1}%
\contentsline {section}{\numberline {9.2}Exporting the \texttt {transf} DataFrame}{160}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Quick export to a CSV file}{160}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Setting the write mode}{161}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Setting write options}{163}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Number of partitions determines the number of files generated}{165}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Avoid exporting too much data into a single file}{165}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Transforming to a Pandas DataFrame as a way to export data}{167}{section.9.4}%
\contentsline {section}{\numberline {9.5}The \texttt {collect()} method as a way to export data}{168}{section.9.5}%
\contentsline {chapter}{\numberline {10}Tools for string manipulation}{170}{chapter.10}%
\contentsline {section}{\numberline {10.1}The \texttt {logs} DataFrame}{170}{section.10.1}%
\contentsline {section}{\numberline {10.2}Changing the case of letters in a string}{171}{section.10.2}%
\contentsline {section}{\numberline {10.3}Calculating string length}{173}{section.10.3}%
\contentsline {section}{\numberline {10.4}Trimming or removing spaces from strings}{173}{section.10.4}%
\contentsline {section}{\numberline {10.5}Extracting substrings}{175}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}A substring based on a start position and length}{175}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}A substring based on a delimiter}{176}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Forming an array of substrings}{179}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Concatenating multiple strings together}{181}{section.10.6}%
\contentsline {section}{\numberline {10.7}Introducing regular expressions}{183}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}The Java regular expression standard}{184}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Using an invalid regular expression}{185}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Replacing occurrences of a particular regular expression with \texttt {regexp\_replace()}}{185}{subsection.10.7.3}%
\contentsline {subsection}{\numberline {10.7.4}Introducing capturing groups on \texttt {pyspark}}{187}{subsection.10.7.4}%
\contentsline {subsubsection}{\numberline {10.7.4.1}What is a capturing group ?}{187}{subsubsection.10.7.4.1}%
\contentsline {subsubsection}{\numberline {10.7.4.2}How can we use capturing groups in \texttt {pyspark} ?}{188}{subsubsection.10.7.4.2}%
\contentsline {subsection}{\numberline {10.7.5}Extracting substrings with \texttt {regexp\_extract()}}{190}{subsection.10.7.5}%
\contentsline {subsection}{\numberline {10.7.6}Identifying values that match a particular regular expression with \texttt {rlike()}}{192}{subsection.10.7.6}%
\contentsline {chapter}{\numberline {11}Tools for dates and datetimes manipulation}{194}{chapter.11}%
\contentsline {section}{\numberline {11.1}Creating date values}{194}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}From strings}{194}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}From datetime values}{197}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}From individual components}{198}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Creating datetime values}{199}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}From strings}{199}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}From integers}{201}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}From individual components}{203}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Introducing datetime patterns}{204}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Using datetime patterns to get date values}{205}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Using datetime patterns to get datetime/timestamp values}{208}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Extracting date or datetime components}{209}{section.11.4}%
\contentsline {section}{\numberline {11.5}Adding time to date and datetime values with interval expressions}{210}{section.11.5}%
\contentsline {section}{\numberline {11.6}Calculating differences between dates and datetime values}{212}{section.11.6}%
\contentsline {section}{\numberline {11.7}Getting the now and today values}{215}{section.11.7}%
\contentsline {chapter}{\numberline {12}Introducing window functions}{217}{chapter.12}%
\contentsline {section}{\numberline {12.1}How to define windows}{217}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Partitioning or ordering or none}{220}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Introducing the \texttt {over()} clause}{221}{section.12.2}%
\contentsline {section}{\numberline {12.3}Window functions vs \emph {group by} functions}{222}{section.12.3}%
\contentsline {section}{\numberline {12.4}Ranking window functions}{223}{section.12.4}%
\contentsline {section}{\numberline {12.5}Agreggating window functions}{227}{section.12.5}%
\contentsline {section}{\numberline {12.6}Getting the next and previous row with \texttt {lead()} and \texttt {lag()}}{228}{section.12.6}%
\contentsline {chapter}{References}{230}{chapter*.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
