\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{7}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{8}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{8}{chapter*.3}\protected@file@percent }
\newlabel{about-this-book-1}{{}{8}{About this book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{About this book}{8}{section*.4}\protected@file@percent }
\newlabel{about-the-author}{{}{9}{About the author}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{About the author}{9}{section*.5}\protected@file@percent }
\newlabel{some-conventions-of-this-book}{{}{9}{Some conventions of this book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Some conventions of this book}{9}{section*.6}\protected@file@percent }
\newlabel{python-code-and-terminal-commands}{{}{9}{Python code and terminal commands}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Python code and terminal commands}{9}{section*.7}\protected@file@percent }
\newlabel{python-objects-functions-and-methods}{{}{10}{Python objects, functions and methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python objects, functions and methods}{10}{section*.8}\protected@file@percent }
\newlabel{be-aware-of-differences-between-oss}{{}{10}{Be aware of differences between OS's!}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Be aware of differences between OS's!}{10}{section*.9}\protected@file@percent }
\newlabel{install-the-necessary-software}{{}{11}{Install the necessary software}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Install the necessary software}{11}{section*.10}\protected@file@percent }
\newlabel{books-metadata}{{}{11}{Book's metadata}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Book's metadata}{11}{section*.11}\protected@file@percent }
\newlabel{license}{{}{11}{License}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{License}{11}{section*.12}\protected@file@percent }
\newlabel{book-citation}{{}{11}{Book citation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Book citation}{11}{section*.13}\protected@file@percent }
\newlabel{corresponding-author-and-maintainer}{{}{11}{Corresponding author and maintainer}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding author and maintainer}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Key concepts of python}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{key-concepts-of-python}{{1}{12}{Key concepts of python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scripts}{12}{section.1.1}\protected@file@percent }
\newlabel{scripts}{{1.1}{12}{Scripts}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to run a python program}{12}{section.1.2}\protected@file@percent }
\newlabel{how-to-run-a-python-program}{{1.2}{12}{How to run a python program}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objects}{13}{section.1.3}\protected@file@percent }
\newlabel{objects}{{1.3}{13}{Objects}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expressions}{15}{section.1.4}\protected@file@percent }
\newlabel{expressions}{{1.4}{15}{Expressions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Packages (or libraries)}{17}{section.1.5}\protected@file@percent }
\newlabel{packages-or-libraries}{{1.5}{17}{Packages (or libraries)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods versus Functions}{20}{section.1.6}\protected@file@percent }
\newlabel{methods-versus-functions}{{1.6}{20}{Methods versus Functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Identifying classes and their methods}{22}{section.1.7}\protected@file@percent }
\newlabel{identifying-classes-and-their-methods}{{1.7}{22}{Identifying classes and their methods}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Apache Spark}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-introd-spark}{{2}{23}{Introducing Apache Spark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Spark?}{23}{section.2.1}\protected@file@percent }
\newlabel{what-is-spark}{{2.1}{23}{What is Spark?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark application}{24}{section.2.2}\protected@file@percent }
\newlabel{spark-application}{{2.2}{24}{Spark application}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spark application structure on a cluster of computers}}{25}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-spark-application}{{2.1}{25}{Spark application structure on a cluster of computers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spark application versus \texttt  {pyspark} application}{25}{section.2.3}\protected@file@percent }
\newlabel{spark-application-versus-pyspark-application}{{2.3}{25}{\texorpdfstring {Spark application versus \texttt {pyspark} application}{Spark application versus pyspark application}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core parts of a \texttt  {pyspark} program}{26}{section.2.4}\protected@file@percent }
\newlabel{core-parts-of-a-pyspark-program}{{2.4}{26}{\texorpdfstring {Core parts of a \texttt {pyspark} program}{Core parts of a pyspark program}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importing the \texttt  {pyspark} package (or modules)}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{importing-the-pyspark-package-or-modules}{{2.4.1}{26}{\texorpdfstring {Importing the \texttt {pyspark} package (or modules)}{Importing the pyspark package (or modules)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Starting your Spark Session}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{starting-your-spark-session}{{2.4.2}{26}{Starting your Spark Session}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Defining a set of transformations and actions}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{defining-a-set-of-transformations-and-actions}{{2.4.3}{27}{Defining a set of transformations and actions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Building your first Spark application}{27}{section.2.5}\protected@file@percent }
\newlabel{building-your-first-spark-application}{{2.5}{27}{Building your first Spark application}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Writing the code}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{writing-the-code}{{2.5.1}{27}{Writing the code}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Executing the code}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{executing-the-code}{{2.5.2}{28}{Executing the code}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview of \texttt  {pyspark}}{29}{section.2.6}\protected@file@percent }
\newlabel{overview-of-pyspark}{{2.6}{29}{\texorpdfstring {Overview of \texttt {pyspark}}{Overview of pyspark}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Main python modules}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{main-python-modules}{{2.6.1}{29}{Main python modules}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Main python classes}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{main-python-classes}{{2.6.2}{30}{Main python classes}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Spark DataFrames}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-dataframes-chapter}{{3}{31}{Introducing Spark DataFrames}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spark DataFrames versus Spark Datasets}{31}{section.3.1}\protected@file@percent }
\newlabel{spark-dataframes-versus-spark-datasets}{{3.1}{31}{Spark DataFrames versus Spark Datasets}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{17.55418pt}\LT@entry 
    {3}{43.62027pt}\LT@entry 
    {1}{30.93158pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Spark DataFrame is distributed across the cluster}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig-distributed-df}{{3.1}{32}{A Spark DataFrame is distributed across the cluster}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partitions of a Spark DataFrame}{32}{section.3.2}\protected@file@percent }
\newlabel{sec-dataframe-partitions}{{3.2}{32}{Partitions of a Spark DataFrame}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partitions of a DataFrame}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig-partitions-df}{{3.2}{33}{Partitions of a DataFrame}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \texttt  {DataFrame} class in \texttt  {pyspark}}{33}{section.3.3}\protected@file@percent }
\newlabel{sec-dataframe-class}{{3.3}{33}{\texorpdfstring {The \texttt {DataFrame} class in \texttt {pyspark}}{The DataFrame class in pyspark}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building a Spark DataFrame}{35}{section.3.4}\protected@file@percent }
\newlabel{sec-building-a-dataframe}{{3.4}{35}{Building a Spark DataFrame}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualizing a Spark DataFrame}{37}{section.3.5}\protected@file@percent }
\newlabel{sec-viewing-a-dataframe}{{3.5}{37}{Visualizing a Spark DataFrame}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Getting the name of the columns}{38}{section.3.6}\protected@file@percent }
\newlabel{getting-the-name-of-the-columns}{{3.6}{38}{Getting the name of the columns}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Getting the number of rows}{39}{section.3.7}\protected@file@percent }
\newlabel{getting-the-number-of-rows}{{3.7}{39}{Getting the number of rows}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Spark Data Types}{39}{section.3.8}\protected@file@percent }
\newlabel{spark-data-types}{{3.8}{39}{Spark Data Types}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The DataFrame Schema}{40}{section.3.9}\protected@file@percent }
\newlabel{sec-dataframe-schema}{{3.9}{40}{The DataFrame Schema}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Accessing the DataFrame schema}{41}{subsection.3.9.1}\protected@file@percent }
\newlabel{accessing-the-dataframe-schema}{{3.9.1}{41}{Accessing the DataFrame schema}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Building a DataFrame schema}{42}{subsection.3.9.2}\protected@file@percent }
\newlabel{building-a-dataframe-schema}{{3.9.2}{42}{Building a DataFrame schema}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Checking your DataFrame schema}{43}{subsection.3.9.3}\protected@file@percent }
\newlabel{checking-your-dataframe-schema}{{3.9.3}{43}{Checking your DataFrame schema}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducing the \texttt  {Column} class}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducing-the-column-class}{{4}{45}{\texorpdfstring {Introducing the \texttt {Column} class}{Introducing the Column class}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building a column object}{45}{section.4.1}\protected@file@percent }
\newlabel{building-a-column-object}{{4.1}{45}{Building a column object}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Columns are strongly related to expressions}{46}{section.4.2}\protected@file@percent }
\newlabel{sec-columns-related-expressions}{{4.2}{46}{Columns are strongly related to expressions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Literal values versus expressions}{47}{section.4.3}\protected@file@percent }
\newlabel{literal-values-versus-expressions}{{4.3}{47}{Literal values versus expressions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Passing a literal (or a constant) value to Spark}{48}{section.4.4}\protected@file@percent }
\newlabel{sec-literal-values}{{4.4}{48}{Passing a literal (or a constant) value to Spark}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Key methods of the \texttt  {Column} class}{49}{section.4.5}\protected@file@percent }
\newlabel{key-methods-of-the-column-class}{{4.5}{49}{\texorpdfstring {Key methods of the \texttt {Column} class}{Key methods of the Column class}}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transforming your Spark DataFrame - Part 1}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-transforming-dataframes-part1}{{5}{51}{Transforming your Spark DataFrame - Part 1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining transformations}{51}{section.5.1}\protected@file@percent }
\newlabel{sec-df-defining-transformations}{{5.1}{51}{Defining transformations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering calculations with actions}{53}{section.5.2}\protected@file@percent }
\newlabel{sec-dataframe-actions}{{5.2}{53}{Triggering calculations with actions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Understanding narrow and wide transformations}{54}{section.5.3}\protected@file@percent }
\newlabel{sec-narrow-wide}{{5.3}{54}{Understanding narrow and wide transformations}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Presenting narrow transformations}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig-narrow-transformations}{{5.1}{55}{Presenting narrow transformations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The \texttt  {transf} DataFrame}{56}{section.5.4}\protected@file@percent }
\newlabel{sec-transf-dataframe}{{5.4}{56}{\texorpdfstring {The \texttt {transf} DataFrame}{The transf DataFrame}}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Presenting wide transformations}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig-wide-transformations}{{5.2}{57}{Presenting wide transformations}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filtering rows of your DataFrame}{60}{section.5.5}\protected@file@percent }
\newlabel{filtering-rows-of-your-dataframe}{{5.5}{60}{Filtering rows of your DataFrame}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Logical operators available}{61}{subsection.5.5.1}\protected@file@percent }
\newlabel{logical-operators-available}{{5.5.1}{61}{Logical operators available}{subsection.5.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.51663pt}\LT@entry 
    {1}{116.50305pt}\LT@entry 
    {1}{276.73389pt}}
\gdef \LT@iii {\LT@entry 
    {1}{53.51663pt}\LT@entry 
    {1}{116.50305pt}\LT@entry 
    {1}{276.73389pt}}
\newlabel{tbl-logical-operators-sql}{{5.1}{62}{Logical operators available}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of logical operators of SQL}}{62}{table.5.1}\protected@file@percent }
\newlabel{tbl-logical-operators-python}{{5.2}{62}{Logical operators available}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of logical operators of python}}{62}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Connecting multiple logical expressions}{62}{subsection.5.5.2}\protected@file@percent }
\newlabel{connecting-multiple-logical-expressions}{{5.5.2}{62}{Connecting multiple logical expressions}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Translating the \texttt  {in} keyword to the pythonic way}{67}{subsection.5.5.3}\protected@file@percent }
\newlabel{translating-the-in-keyword-to-the-pythonic-way}{{5.5.3}{67}{\texorpdfstring {Translating the \texttt {in} keyword to the pythonic way}{Translating the in keyword to the pythonic way}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Negating logical conditions}{67}{subsection.5.5.4}\protected@file@percent }
\newlabel{negating-logical-conditions}{{5.5.4}{67}{Negating logical conditions}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Filtering \texttt  {null} values (i.e.~missing data)}{70}{subsection.5.5.5}\protected@file@percent }
\newlabel{sec-filter-null-values}{{5.5.5}{70}{\texorpdfstring {Filtering \texttt {null} values (i.e.~missing data)}{Filtering null values (i.e.~missing data)}}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Filtering dates and datetimes in your DataFrame}{72}{subsection.5.5.6}\protected@file@percent }
\newlabel{filtering-dates-and-datetimes-in-your-dataframe}{{5.5.6}{72}{Filtering dates and datetimes in your DataFrame}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Searching for a particular pattern in string values}{74}{subsection.5.5.7}\protected@file@percent }
\newlabel{sec-filter-pattern-search}{{5.5.7}{74}{Searching for a particular pattern in string values}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.1}Starts with, ends with and contains}{74}{subsubsection.5.5.7.1}\protected@file@percent }
\newlabel{starts-with-ends-with-and-contains}{{5.5.7.1}{74}{Starts with, ends with and contains}{subsubsection.5.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.2}Using regular expressions or SQL LIKE patterns}{75}{subsubsection.5.5.7.2}\protected@file@percent }
\newlabel{sec-filter-regex-pattern}{{5.5.7.2}{75}{Using regular expressions or SQL LIKE patterns}{subsubsection.5.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Selecting a subset of rows from your DataFrame}{77}{section.5.6}\protected@file@percent }
\newlabel{selecting-a-subset-of-rows-from-your-dataframe}{{5.6}{77}{Selecting a subset of rows from your DataFrame}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Limiting the number of rows in your DataFrame}{77}{subsection.5.6.1}\protected@file@percent }
\newlabel{limiting-the-number-of-rows-in-your-dataframe}{{5.6.1}{77}{Limiting the number of rows in your DataFrame}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Getting the first/last \(n\) rows of your DataFrame}{77}{subsection.5.6.2}\protected@file@percent }
\newlabel{getting-the-firstlast-n-rows-of-your-dataframe}{{5.6.2}{77}{\texorpdfstring {Getting the first/last \(n\) rows of your DataFrame}{Getting the first/last n rows of your DataFrame}}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Taking a random sample of your DataFrame}{78}{subsection.5.6.3}\protected@file@percent }
\newlabel{taking-a-random-sample-of-your-dataframe}{{5.6.3}{78}{Taking a random sample of your DataFrame}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Managing the columns of your DataFrame}{80}{section.5.7}\protected@file@percent }
\newlabel{managing-the-columns-of-your-dataframe}{{5.7}{80}{Managing the columns of your DataFrame}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Renaming your columns}{80}{subsection.5.7.1}\protected@file@percent }
\newlabel{renaming-your-columns}{{5.7.1}{80}{Renaming your columns}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dropping unnecessary columns}{81}{subsection.5.7.2}\protected@file@percent }
\newlabel{dropping-unnecessary-columns}{{5.7.2}{81}{Dropping unnecessary columns}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Casting columns to a different data type}{82}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec-cast-column-type}{{5.7.3}{82}{Casting columns to a different data type}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}You can add new columns with \texttt  {select()}}{83}{subsection.5.7.4}\protected@file@percent }
\newlabel{you-can-add-new-columns-with-select}{{5.7.4}{83}{\texorpdfstring {You can add new columns with \texttt {select()}}{You can add new columns with select()}}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculating or adding new columns to your DataFrame}{84}{section.5.8}\protected@file@percent }
\newlabel{calculating-or-adding-new-columns-to-your-dataframe}{{5.8}{84}{Calculating or adding new columns to your DataFrame}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sorting rows of your DataFrame}{85}{section.5.9}\protected@file@percent }
\newlabel{sorting-rows-of-your-dataframe}{{5.9}{85}{Sorting rows of your DataFrame}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Calculating aggregates}{87}{section.5.10}\protected@file@percent }
\newlabel{calculating-aggregates}{{5.10}{87}{Calculating aggregates}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Using standard DataFrame methods}{87}{subsection.5.10.1}\protected@file@percent }
\newlabel{using-standard-dataframe-methods}{{5.10.1}{87}{Using standard DataFrame methods}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Using the \texttt  {agg()} method}{88}{subsection.5.10.2}\protected@file@percent }
\newlabel{sec-agg-method}{{5.10.2}{88}{\texorpdfstring {Using the \texttt {agg()} method}{Using the agg() method}}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Without groups, we calculate a aggregate of the entire DataFrame}{89}{subsection.5.10.3}\protected@file@percent }
\newlabel{without-groups-we-calculate-a-aggregate-of-the-entire-dataframe}{{5.10.3}{89}{Without groups, we calculate a aggregate of the entire DataFrame}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Calculating aggregates per group in your DataFrame}{89}{subsection.5.10.4}\protected@file@percent }
\newlabel{sec-group-by}{{5.10.4}{89}{Calculating aggregates per group in your DataFrame}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing data to Spark}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-import}{{6}{92}{Importing data to Spark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reading data from static files}{92}{section.6.1}\protected@file@percent }
\newlabel{sec-read-files}{{6.1}{92}{Reading data from static files}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An example with a CSV file}{93}{section.6.2}\protected@file@percent }
\newlabel{an-example-with-a-csv-file}{{6.2}{93}{An example with a CSV file}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Import options}{95}{section.6.3}\protected@file@percent }
\newlabel{import-options}{{6.3}{95}{Import options}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Setting the separator character for CSV files}{97}{section.6.4}\protected@file@percent }
\newlabel{setting-the-separator-character-for-csv-files}{{6.4}{97}{Setting the separator character for CSV files}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setting the encoding of the file}{98}{section.6.5}\protected@file@percent }
\newlabel{setting-the-encoding-of-the-file}{{6.5}{98}{Setting the encoding of the file}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Setting the format of dates and timestamps}{99}{section.6.6}\protected@file@percent }
\newlabel{setting-the-format-of-dates-and-timestamps}{{6.6}{99}{Setting the format of dates and timestamps}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with SQL in \texttt  {pyspark}}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-dataframe-sql-chapter}{{7}{101}{\texorpdfstring {Working with SQL in \texttt {pyspark}}{Working with SQL in pyspark}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \texttt  {sql()} method as the main entrypoint}{101}{section.7.1}\protected@file@percent }
\newlabel{the-sql-method-as-the-main-entrypoint}{{7.1}{101}{\texorpdfstring {The \texttt {sql()} method as the main entrypoint}{The sql() method as the main entrypoint}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A single SQL statement per run}{102}{subsection.7.1.1}\protected@file@percent }
\newlabel{a-single-sql-statement-per-run}{{7.1.1}{102}{A single SQL statement per run}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating SQL Tables in Spark}{105}{section.7.2}\protected@file@percent }
\newlabel{creating-sql-tables-in-spark}{{7.2}{105}{Creating SQL Tables in Spark}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\texttt  {TABLEs} versus \texttt  {VIEWs}}{106}{subsection.7.2.1}\protected@file@percent }
\newlabel{tables-versus-views}{{7.2.1}{106}{\texorpdfstring {\texttt {TABLEs} versus \texttt {VIEWs}}{TABLEs versus VIEWs}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}\texttt  {VIEWs} are stored as SQL queries or memory pointers}{106}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{views-are-stored-as-sql-queries-or-memory-pointers}{{7.2.1.1}{106}{\texorpdfstring {\texttt {VIEWs} are stored as SQL queries or memory pointers}{VIEWs are stored as SQL queries or memory pointers}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Differences in Spark SQL \texttt  {VIEW}s}{107}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{differences-in-spark-sql-views}{{7.2.1.2}{107}{\texorpdfstring {Differences in Spark SQL \texttt {VIEW}s}{Differences in Spark SQL VIEWs}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Registering a Spark SQL \texttt  {VIEW} in the Spark SQL Catalog}{107}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{registering-a-spark-sql-view-in-the-spark-sql-catalog}{{7.2.1.3}{107}{\texorpdfstring {Registering a Spark SQL \texttt {VIEW} in the Spark SQL Catalog}{Registering a Spark SQL VIEW in the Spark SQL Catalog}}{subsubsection.7.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}\texttt  {TABLEs} are stored as physical tables}{110}{subsubsection.7.2.1.4}\protected@file@percent }
\newlabel{tables-are-stored-as-physical-tables}{{7.2.1.4}{110}{\texorpdfstring {\texttt {TABLEs} are stored as physical tables}{TABLEs are stored as physical tables}}{subsubsection.7.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.5}Registering Spark SQL \texttt  {TABLE}s in the Spark SQL Catalog}{110}{subsubsection.7.2.1.5}\protected@file@percent }
\newlabel{registering-spark-sql-tables-in-the-spark-sql-catalog}{{7.2.1.5}{110}{\texorpdfstring {Registering Spark SQL \texttt {TABLE}s in the Spark SQL Catalog}{Registering Spark SQL TABLEs in the Spark SQL Catalog}}{subsubsection.7.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.6}The different save ``modes''}{111}{subsubsection.7.2.1.6}\protected@file@percent }
\newlabel{sec-sql-save-modes}{{7.2.1.6}{111}{The different save ``modes''}{subsubsection.7.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Temporary versus Persistent sources}{112}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec-temp-persist}{{7.2.2}{112}{Temporary versus Persistent sources}{subsection.7.2.2}{}}
\newlabel{fig-mode-overwrite}{{7.1a}{113}{Mode overwrite}{figure.caption.20}{}}
\newlabel{sub@fig-mode-overwrite}{{a}{113}{Mode overwrite}{figure.caption.20}{}}
\newlabel{fig-mode-append}{{7.1b}{113}{Mode append}{figure.caption.20}{}}
\newlabel{sub@fig-mode-append}{{b}{113}{Mode append}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces How Spark saves your data with different ``save modes''}}{113}{figure.caption.20}\protected@file@percent }
\newlabel{fig-save-table-modes}{{7.1}{113}{How Spark saves your data with different ``save modes''}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spark SQL Catalog is the bridge between SQL and \texttt  {pyspark}}{114}{subsection.7.2.3}\protected@file@percent }
\newlabel{spark-sql-catalog-is-the-bridge-between-sql-and-pyspark}{{7.2.3}{114}{\texorpdfstring {Spark SQL Catalog is the bridge between SQL and \texttt {pyspark}}{Spark SQL Catalog is the bridge between SQL and pyspark}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The \texttt  {penguins} DataFrame}{114}{section.7.3}\protected@file@percent }
\newlabel{the-penguins-dataframe}{{7.3}{114}{\texorpdfstring {The \texttt {penguins} DataFrame}{The penguins DataFrame}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Selecting your Spark DataFrames}{115}{section.7.4}\protected@file@percent }
\newlabel{selecting-your-spark-dataframes}{{7.4}{115}{Selecting your Spark DataFrames}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Executing SQL expressions}{116}{section.7.5}\protected@file@percent }
\newlabel{executing-sql-expressions}{{7.5}{116}{Executing SQL expressions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Every DataFrame transformation in Python can be translated into SQL}{118}{section.7.6}\protected@file@percent }
\newlabel{every-dataframe-transformation-in-python-can-be-translated-into-sql}{{7.6}{118}{Every DataFrame transformation in Python can be translated into SQL}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}DataFrame methods are usually translated into SQL keywords}{118}{subsection.7.6.1}\protected@file@percent }
\newlabel{dataframe-methods-are-usually-translated-into-sql-keywords}{{7.6.1}{118}{DataFrame methods are usually translated into SQL keywords}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Spark functions are usually translated into SQL functions}{120}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec-sql-expr}{{7.6.2}{120}{Spark functions are usually translated into SQL functions}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transforming your Spark DataFrame - Part 2}{122}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transforming-your-spark-dataframe---part-2}{{8}{122}{Transforming your Spark DataFrame - Part 2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Removing duplicated values from your DataFrame}{122}{section.8.1}\protected@file@percent }
\newlabel{sec-remove-duplicates}{{8.1}{122}{Removing duplicated values from your DataFrame}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other techniques for dealing with \texttt  {null} values}{125}{section.8.2}\protected@file@percent }
\newlabel{other-techniques-for-dealing-with-null-values}{{8.2}{125}{\texorpdfstring {Other techniques for dealing with \texttt {null} values}{Other techniques for dealing with null values}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Replacing \texttt  {null} values}{125}{subsection.8.2.1}\protected@file@percent }
\newlabel{replacing-null-values}{{8.2.1}{125}{\texorpdfstring {Replacing \texttt {null} values}{Replacing null values}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dropping all \texttt  {null} values}{126}{subsection.8.2.2}\protected@file@percent }
\newlabel{dropping-all-null-values}{{8.2.2}{126}{\texorpdfstring {Dropping all \texttt {null} values}{Dropping all null values}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Union operations}{127}{section.8.3}\protected@file@percent }
\newlabel{union-operations}{{8.3}{127}{Union operations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Join operations}{131}{section.8.4}\protected@file@percent }
\newlabel{join-operations}{{8.4}{131}{Join operations}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}What is a JOIN ?}{133}{subsection.8.4.1}\protected@file@percent }
\newlabel{what-is-a-join}{{8.4.1}{133}{What is a JOIN ?}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The relations between \texttt  {info} and \texttt  {band\_instruments} DataFrames}}{135}{figure.caption.21}\protected@file@percent }
\newlabel{fig-keys-comparison}{{8.1}{135}{The relations between \texttt {info} and \texttt {band\_instruments} DataFrames}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The different types of JOIN}{135}{subsection.8.4.2}\protected@file@percent }
\newlabel{the-different-types-of-join}{{8.4.2}{135}{The different types of JOIN}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The matching process of a JOIN operation}}{136}{figure.caption.22}\protected@file@percent }
\newlabel{fig-join-matching}{{8.2}{136}{The matching process of a JOIN operation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A visual representation for types of JOIN using numerical sets}}{137}{figure.caption.23}\protected@file@percent }
\newlabel{fig-join-sets}{{8.3}{137}{A visual representation for types of JOIN using numerical sets}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The two ``filter types'' of JOIN}}{140}{figure.caption.24}\protected@file@percent }
\newlabel{fig-join-sets2}{{8.4}{140}{The two ``filter types'' of JOIN}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}A cross JOIN as the seventh type}{140}{subsection.8.4.3}\protected@file@percent }
\newlabel{a-cross-join-as-the-seventh-type}{{8.4.3}{140}{A cross JOIN as the seventh type}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pivot operations}{142}{section.8.5}\protected@file@percent }
\newlabel{pivot-operations}{{8.5}{142}{Pivot operations}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Transforming columns into rows}{142}{subsection.8.5.1}\protected@file@percent }
\newlabel{transforming-columns-into-rows}{{8.5.1}{142}{Transforming columns into rows}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A visual representation of a pivot operation}}{143}{figure.caption.25}\protected@file@percent }
\newlabel{fig-pivot1}{{8.5}{143}{A visual representation of a pivot operation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Transforming rows into columns}{146}{subsection.8.5.2}\protected@file@percent }
\newlabel{transforming-rows-into-columns}{{8.5.2}{146}{Transforming rows into columns}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The three core parts that define the use of \texttt  {pivot()}}}{148}{figure.caption.26}\protected@file@percent }
\newlabel{fig-pivot2}{{8.6}{148}{The three core parts that define the use of \texttt {pivot()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Collecting and explode operations}{151}{section.8.6}\protected@file@percent }
\newlabel{collecting-and-explode-operations}{{8.6}{151}{Collecting and explode operations}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Expanding (or unnesting) with \texttt  {explode()}}{152}{subsection.8.6.1}\protected@file@percent }
\newlabel{expanding-or-unnesting-with-explode}{{8.6.1}{152}{\texorpdfstring {Expanding (or unnesting) with \texttt {explode()}}{Expanding (or unnesting) with explode()}}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}The different versions of \texttt  {explode()}}{154}{subsection.8.6.2}\protected@file@percent }
\newlabel{the-different-versions-of-explode}{{8.6.2}{154}{\texorpdfstring {The different versions of \texttt {explode()}}{The different versions of explode()}}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Retracting (or nesting) with \texttt  {collect\_list()} and \texttt  {collect\_set()}}{155}{subsection.8.6.3}\protected@file@percent }
\newlabel{retracting-or-nesting-with-collect_list-and-collect_set}{{8.6.3}{155}{\texorpdfstring {Retracting (or nesting) with \texttt {collect\_list()} and \texttt {collect\_set()}}{Retracting (or nesting) with collect\_list() and collect\_set()}}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exporting data out of Spark}{159}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-export}{{9}{159}{Exporting data out of Spark}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The \texttt  {write} object as the main entrypoint}{159}{section.9.1}\protected@file@percent }
\newlabel{the-write-object-as-the-main-entrypoint}{{9.1}{159}{\texorpdfstring {The \texttt {write} object as the main entrypoint}{The write object as the main entrypoint}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exporting the \texttt  {transf} DataFrame}{160}{section.9.2}\protected@file@percent }
\newlabel{sec-write-example}{{9.2}{160}{\texorpdfstring {Exporting the \texttt {transf} DataFrame}{Exporting the transf DataFrame}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Quick export to a CSV file}{160}{subsection.9.2.1}\protected@file@percent }
\newlabel{quick-export-to-a-csv-file}{{9.2.1}{160}{Quick export to a CSV file}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Setting the write mode}{161}{subsection.9.2.2}\protected@file@percent }
\newlabel{setting-the-write-mode}{{9.2.2}{161}{Setting the write mode}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Setting write options}{163}{subsection.9.2.3}\protected@file@percent }
\newlabel{setting-write-options}{{9.2.3}{163}{Setting write options}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Number of partitions determines the number of files generated}{165}{section.9.3}\protected@file@percent }
\newlabel{sec-export-partition-coalesce}{{9.3}{165}{Number of partitions determines the number of files generated}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Avoid exporting too much data into a single file}{165}{subsection.9.3.1}\protected@file@percent }
\newlabel{avoid-exporting-too-much-data-into-a-single-file}{{9.3.1}{165}{Avoid exporting too much data into a single file}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transforming to a Pandas DataFrame as a way to export data}{167}{section.9.4}\protected@file@percent }
\newlabel{transforming-to-a-pandas-dataframe-as-a-way-to-export-data}{{9.4}{167}{Transforming to a Pandas DataFrame as a way to export data}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The \texttt  {collect()} method as a way to export data}{168}{section.9.5}\protected@file@percent }
\newlabel{the-collect-method-as-a-way-to-export-data}{{9.5}{168}{\texorpdfstring {The \texttt {collect()} method as a way to export data}{The collect() method as a way to export data}}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tools for string manipulation}{170}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-string-tools}{{10}{170}{Tools for string manipulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The \texttt  {logs} DataFrame}{170}{section.10.1}\protected@file@percent }
\newlabel{the-logs-dataframe}{{10.1}{170}{\texorpdfstring {The \texttt {logs} DataFrame}{The logs DataFrame}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Changing the case of letters in a string}{171}{section.10.2}\protected@file@percent }
\newlabel{changing-the-case-of-letters-in-a-string}{{10.2}{171}{Changing the case of letters in a string}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Calculating string length}{173}{section.10.3}\protected@file@percent }
\newlabel{calculating-string-length}{{10.3}{173}{Calculating string length}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Trimming or removing spaces from strings}{173}{section.10.4}\protected@file@percent }
\newlabel{trimming-or-removing-spaces-from-strings}{{10.4}{173}{Trimming or removing spaces from strings}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Extracting substrings}{175}{section.10.5}\protected@file@percent }
\newlabel{extracting-substrings}{{10.5}{175}{Extracting substrings}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}A substring based on a start position and length}{175}{subsection.10.5.1}\protected@file@percent }
\newlabel{a-substring-based-on-a-start-position-and-length}{{10.5.1}{175}{A substring based on a start position and length}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}A substring based on a delimiter}{176}{subsection.10.5.2}\protected@file@percent }
\newlabel{a-substring-based-on-a-delimiter}{{10.5.2}{176}{A substring based on a delimiter}{subsection.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces How \texttt  {substring()} and \texttt  {substr()} works}}{177}{figure.caption.27}\protected@file@percent }
\newlabel{fig-substring-start-length}{{10.1}{177}{How \texttt {substring()} and \texttt {substr()} works}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Substrings produced by the \texttt  {:} delimiter character}}{178}{figure.caption.28}\protected@file@percent }
\newlabel{fig-substring-delimiter1}{{10.2}{178}{Substrings produced by the \texttt {:} delimiter character}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The count system of \texttt  {substring\_index()}}}{179}{figure.caption.29}\protected@file@percent }
\newlabel{fig-substring-delimiter2}{{10.3}{179}{The count system of \texttt {substring\_index()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Forming an array of substrings}{179}{subsection.10.5.3}\protected@file@percent }
\newlabel{forming-an-array-of-substrings}{{10.5.3}{179}{Forming an array of substrings}{subsection.10.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Building an array of substrings with \texttt  {split()}}}{180}{figure.caption.30}\protected@file@percent }
\newlabel{fig-string-split}{{10.4}{180}{Building an array of substrings with \texttt {split()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Concatenating multiple strings together}{181}{section.10.6}\protected@file@percent }
\newlabel{concatenating-multiple-strings-together}{{10.6}{181}{Concatenating multiple strings together}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Introducing regular expressions}{183}{section.10.7}\protected@file@percent }
\newlabel{sec-regex}{{10.7}{183}{Introducing regular expressions}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}The Java regular expression standard}{184}{subsection.10.7.1}\protected@file@percent }
\newlabel{the-java-regular-expression-standard}{{10.7.1}{184}{The Java regular expression standard}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Using an invalid regular expression}{185}{subsection.10.7.2}\protected@file@percent }
\newlabel{using-an-invalid-regular-expression}{{10.7.2}{185}{Using an invalid regular expression}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Replacing occurrences of a particular regular expression with \texttt  {regexp\_replace()}}{185}{subsection.10.7.3}\protected@file@percent }
\newlabel{sec-regexp-replace}{{10.7.3}{185}{\texorpdfstring {Replacing occurrences of a particular regular expression with \texttt {regexp\_replace()}}{Replacing occurrences of a particular regular expression with regexp\_replace()}}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Introducing capturing groups on \texttt  {pyspark}}{187}{subsection.10.7.4}\protected@file@percent }
\newlabel{introducing-capturing-groups-on-pyspark}{{10.7.4}{187}{\texorpdfstring {Introducing capturing groups on \texttt {pyspark}}{Introducing capturing groups on pyspark}}{subsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4.1}What is a capturing group ?}{187}{subsubsection.10.7.4.1}\protected@file@percent }
\newlabel{what-is-a-capturing-group}{{10.7.4.1}{187}{What is a capturing group ?}{subsubsection.10.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Example of capturing groups}}{188}{figure.caption.31}\protected@file@percent }
\newlabel{fig-substring-capturing-groups}{{10.5}{188}{Example of capturing groups}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4.2}How can we use capturing groups in \texttt  {pyspark} ?}{188}{subsubsection.10.7.4.2}\protected@file@percent }
\newlabel{how-can-we-use-capturing-groups-in-pyspark}{{10.7.4.2}{188}{\texorpdfstring {How can we use capturing groups in \texttt {pyspark} ?}{How can we use capturing groups in pyspark ?}}{subsubsection.10.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Extracting substrings with \texttt  {regexp\_extract()}}{190}{subsection.10.7.5}\protected@file@percent }
\newlabel{sec-regexp-extract}{{10.7.5}{190}{\texorpdfstring {Extracting substrings with \texttt {regexp\_extract()}}{Extracting substrings with regexp\_extract()}}{subsection.10.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Identifying values that match a particular regular expression with \texttt  {rlike()}}{192}{subsection.10.7.6}\protected@file@percent }
\newlabel{identifying-values-that-match-a-particular-regular-expression-with-rlike}{{10.7.6}{192}{\texorpdfstring {Identifying values that match a particular regular expression with \texttt {rlike()}}{Identifying values that match a particular regular expression with rlike()}}{subsection.10.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tools for dates and datetimes manipulation}{194}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-datetime-tools}{{11}{194}{Tools for dates and datetimes manipulation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creating date values}{194}{section.11.1}\protected@file@percent }
\newlabel{sec-create-dates}{{11.1}{194}{Creating date values}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}From strings}{194}{subsection.11.1.1}\protected@file@percent }
\newlabel{from-strings}{{11.1.1}{194}{From strings}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The ISO-8601 format for dates}}{195}{figure.caption.32}\protected@file@percent }
\newlabel{fig-iso-8601-dates}{{11.1}{195}{The ISO-8601 format for dates}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}From datetime values}{197}{subsection.11.1.2}\protected@file@percent }
\newlabel{from-datetime-values}{{11.1.2}{197}{From datetime values}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}From individual components}{198}{subsection.11.1.3}\protected@file@percent }
\newlabel{from-individual-components}{{11.1.3}{198}{From individual components}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Creating datetime values}{199}{section.11.2}\protected@file@percent }
\newlabel{creating-datetime-values}{{11.2}{199}{Creating datetime values}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}From strings}{199}{subsection.11.2.1}\protected@file@percent }
\newlabel{from-strings-1}{{11.2.1}{199}{From strings}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The ISO-8601 format for datetime/timestamp values}}{200}{figure.caption.33}\protected@file@percent }
\newlabel{fig-iso-8601-datetime}{{11.2}{200}{The ISO-8601 format for datetime/timestamp values}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}From integers}{201}{subsection.11.2.2}\protected@file@percent }
\newlabel{from-integers}{{11.2.2}{201}{From integers}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}From individual components}{203}{subsection.11.2.3}\protected@file@percent }
\newlabel{from-individual-components-1}{{11.2.3}{203}{From individual components}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Introducing datetime patterns}{204}{section.11.3}\protected@file@percent }
\newlabel{sec-datetime-patterns}{{11.3}{204}{Introducing datetime patterns}{section.11.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.35712pt}\LT@entry 
    {1}{145.50587pt}\LT@entry 
    {1}{261.89703pt}}
\newlabel{tbl-date-components}{{11.1}{205}{Introducing datetime patterns}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces List of letters to represent date and datetime components}}{205}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Using datetime patterns to get date values}{205}{subsection.11.3.1}\protected@file@percent }
\newlabel{using-datetime-patterns-to-get-date-values}{{11.3.1}{205}{Using datetime patterns to get date values}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Using datetime patterns to get datetime/timestamp values}{208}{subsection.11.3.2}\protected@file@percent }
\newlabel{using-datetime-patterns-to-get-datetimetimestamp-values}{{11.3.2}{208}{Using datetime patterns to get datetime/timestamp values}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Extracting date or datetime components}{209}{section.11.4}\protected@file@percent }
\newlabel{extracting-date-or-datetime-components}{{11.4}{209}{Extracting date or datetime components}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Adding time to date and datetime values with interval expressions}{210}{section.11.5}\protected@file@percent }
\newlabel{sec-interval-express}{{11.5}{210}{Adding time to date and datetime values with interval expressions}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Calculating differences between dates and datetime values}{212}{section.11.6}\protected@file@percent }
\newlabel{calculating-differences-between-dates-and-datetime-values}{{11.6}{212}{Calculating differences between dates and datetime values}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Getting the now and today values}{215}{section.11.7}\protected@file@percent }
\newlabel{getting-the-now-and-today-values}{{11.7}{215}{Getting the now and today values}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introducing window functions}{217}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-window-functions}{{12}{217}{Introducing window functions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}How to define windows}{217}{section.12.1}\protected@file@percent }
\newlabel{sec-window-def}{{12.1}{217}{How to define windows}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Visualizing the window frames - Part 1}}{219}{figure.caption.34}\protected@file@percent }
\newlabel{fig-window-spec1}{{12.1}{219}{Visualizing the window frames - Part 1}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Visualizing the window frames - Part 2}}{220}{figure.caption.35}\protected@file@percent }
\newlabel{fig-window-spec2}{{12.2}{220}{Visualizing the window frames - Part 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Partitioning or ordering or none}{220}{subsection.12.1.1}\protected@file@percent }
\newlabel{partitioning-or-ordering-or-none}{{12.1.1}{220}{Partitioning or ordering or none}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Introducing the \texttt  {over()} clause}{221}{section.12.2}\protected@file@percent }
\newlabel{introducing-the-over-clause}{{12.2}{221}{\texorpdfstring {Introducing the \texttt {over()} clause}{Introducing the over() clause}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Window functions vs \emph  {group by} functions}{222}{section.12.3}\protected@file@percent }
\newlabel{window-functions-vs-group-by-functions}{{12.3}{222}{\texorpdfstring {Window functions vs \emph {group by} functions}{Window functions vs group by functions}}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ranking window functions}{223}{section.12.4}\protected@file@percent }
\newlabel{ranking-window-functions}{{12.4}{223}{Ranking window functions}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Agreggating window functions}{227}{section.12.5}\protected@file@percent }
\newlabel{agreggating-window-functions}{{12.5}{227}{Agreggating window functions}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Getting the next and previous row with \texttt  {lead()} and \texttt  {lag()}}{228}{section.12.6}\protected@file@percent }
\newlabel{getting-the-next-and-previous-row-with-lead-and-lag}{{12.6}{228}{\texorpdfstring {Getting the next and previous row with \texttt {lead()} and \texttt {lag()}}{Getting the next and previous row with lead() and lag()}}{section.12.6}{}}
\newlabel{references}{{12.6}{230}{\texorpdfstring {Getting the next and previous row with \texttt {lead()} and \texttt {lag()}}{Getting the next and previous row with lead() and lag()}}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{References}{230}{chapter*.36}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.54242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.75493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{230}
