E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2FChapters%2F01-intro.qmd="18D3C252"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2FChapters%2F03-spark.qmd="07357A27"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2FChapters%2F04-dataframes.qmd="802EA3D5"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2FChapters%2F05-transforming.qmd="744F2F38"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2FChapters%2F06-dataframes-sql.qmd="F51AA51F"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2FChapters%2F07-import.qmd="C54473E3"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2Fcompile_book.R="6D47F4BF"
E%3A%2FUsers%2Fpedro%2FDocuments%2FProjetos%2FLivros%2FIntrod-pyspark%2Findex.qmd="AF63A21E"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F01-intro.qmd="AEAE0257"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F02-python.qmd="3956AA6D"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F02-spark.qmd="9C62A395"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F03-python.qmd="5C83303D"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F03-spark.qmd="44D1136F"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F04-dataframes.qmd="95016BC1"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2F_quarto.yml="B275B7D7"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2FIntrod-pyspark%2Freferences.bib="60D4BEBA"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2Fpyspark%2F01-intro.qmd="49D7BA1E"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2Fpyspark%2F02-python.qmd="C16F510B"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2Fpyspark%2F_quarto.yml="AF53AD39"
E%3A%2FUsers%2Fpedro%2FDocuments%2Fpkgs%2Fpyspark%2Findex.qmd="442F8D37"
